<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dizza/Downloads/SpaceProject/SpaceFinalProject/Content/coinAudio.wav</SourceFile>
  <SourceTime>2024-12-07T18:02:20.5241573-05:00</SourceTime>
  <DestFile>C:/Users/dizza/Downloads/SpaceProject/SpaceFinalProject/Content/bin/DesktopGL/Content/coinAudio.xnb</DestFile>
  <DestTime>2024-12-07T18:04:45.8670528-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>