<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dizza/Downloads/SpaceProject/SpaceFinalProject/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2024-12-07T18:02:20.6808472-05:00</SourceTime>
  <DestFile>C:/Users/dizza/Downloads/SpaceProject/SpaceFinalProject/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2024-12-07T18:04:46.383407-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>